<!DOCTYPE html>
<html>
<head>
	<title>Test page</title>
</head>
<body>	
	<h1>Hey. I am a big fat Phantom Thiev Fan</h1>
	<p>Das hier ist ein normaler <i>Text</i>. Nicht schlecht</p>
	<a href="https://google.com" target="_blank" title="Auf zu Google!">Click me! i am a Link</a>
	<p>My name is:<br>
	<b>What?</b></p>
	<img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fnatusan.co.uk%2Fcdn%2Fshop%2Farticles%2Fnatusan-blog-how-cat-years-work-header_600x600_crop_center.jpg%3Fv%3D1674474680&tbnid=Vwh6IJk3ph0TAM&vet=12ahUKEwj6ysuZ6sWCAxWFTaQEHY42ChEQMygSegUIARCXAQ..i&imgrefurl=https%3A%2F%2Fnatusan.co.uk%2Fblogs%2Finside-scoop%2Fhow-do-cat-years-work-how-old-is-my-cat&docid=dWJOhRkwunqZrM&w=600&h=600&itg=1&q=cat&ved=2ahUKEwj6ysuZ6sWCAxWFTaQEHY42ChEQMygSegUIARCXAQ">
</body>
</html>